<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>E-FUN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="imagem/png" href="IMG/ic.png" />
        <link rel="stylesheet" type="text/css" href="bootstrap.css" >
        <link rel="stylesheet" type="text/css" href="css/animacao.css" >
        <link rel="stylesheet" type="text/css" href="css/logo.css" >
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" type="text/css" media="screen and (min-width:0px)"  href="pequeno.css">
        <link rel="stylesheet" type="text/css" media="screen and (min-width:1000px)"  href="medio.css">
        <link rel="stylesheet" type="text/css" media="screen and (min-width:1350px)"  href="grande.css">
        <meta charset="utf-8"/>




        <style>
            @import url(css/bootstrap-responsive.css);
            body{
                height: 100%;
                width: 100%;
                background-color: black;
                background: url(IMG/espaco.jpg);
            }
            
            header{
                height: 100%;
            }

            footer{
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            #logo
            {
                position:relative;
                left:5%;
                top:1em;
                cursor: pointer;
                cursor: hand;
                background-image:url(IMG/logo.png);
                width:231px;
                height:175px;
                max-width: 100%;
            }

            #texto {
                position: relative;
                font-size: 27px;
                padding: 3% 20%;
                top: 8em;
                color: white;
            }

            #menu ul {
                padding:0px;
                margin:2px;
                background-color:#EDEDED;
                list-style:none;
            }

            #menu ul li { display: inline;
                          float: right;
                          top:10em;
                          width: auto;
                          margin: 5px;
                          
            }

            #menu ul li a {
                padding: 1px 50px;
                display: inline-block;
                margin: 1px;
                height: 30px;
                /* visual do link */
                background-color:#EDEDED; /* rgba(255,255,255,0.3)*/
                color: #333;
                text-decoration: none;
                border-bottom:1px solid #EDEDED;
            }

            #menu ul li a:hover {
                background-color:#D6D6D6;
                color: #6D6D6D;
                border-bottom:3px solid #EA0000;
            }

            fieldset
            {
                color: #000a40;
                text-align: center;
                width:310px;
                height:230px;
            }

            #area
            {
                position:relative;
                left:65%;
                top:-1em;
                width:320px;
                height:270px;
            }

            #cor{
                color:#EDEDED;
            }

            #botao {
                background: rgba(255,255,255,0.3);
                width: 150px;
                height: 40px;
                color:#EDEDED;
            }



        </style>


    </head>


    <body>
    <script>
        function teste(){
            if(body.)
        }
    
        
    </script>
        <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
        <nav id="menu">
            <ul>

                <li><a href="#">AJUDA</a></li>
                <li><a href="#">FÓRUNS</a></li>
                <li><a href="#">DESCUBRA</a></li>
                <li><a href="#">SOBRE NÓS</a></li>
            </ul>
        </nav>

        <div id="logo"></div>
        <div><label id="texto">ABRA SUA MENTE A </label></div>

        <div class="content">
            <div class="visible">

                <ul>
                    <li></br>NOVAS HISTÓRIAS</BR></BR></br></li>
                    <li>NOVAS EMOÇÕES</BR></BR></br></li>
                    <li>UM NOVO OLHAR</BR></BR></br></li>
                    <li>UM NOVO UNIVERSO</BR></BR></br></li>
                </ul>
            </div>
            <center><input type="button" id="botao" value="Iniciar sessão"></center>
        </div>

        <div align="center" id="area">
            <form name="login">

                <fieldset>
                    <legend><font id="cor">Login</font></legend>
                    </br>
                    <input type="email" id="e" placeholder="E-mail" maxlength="254"/></br></br>
                    <input type="password" id="s" placeholder="Senha" maxlength="254"/></br></br>
                    <A href="j"><font id="cor">Esqueceu a senha?</font></A></br></br>
                    <input type="submit" name="Confirmar" value="Iniciar Sessão" onclick="validar()">
                </fieldset>
            </form>
        </div>


        <div class="resolucao"></div>
        
        <script src="js/index.js"></script>
        <footer><center><font id="cor">
            E-FUN</br>
                Todos os direitos reservados © Copyright - E-FUN
            </font>
            </center>
        </footer>

    </body>
</html>
